<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <title>MyMarket - Sobre Nosotros</title>
<body>
    <header>
        <img src="https://cdn2.iconfinder.com/data/icons/letters-and-numbers-1/32/lowercase_letter_m_blue-256.png" alt="Logo">
    <nav>
        <a href="index.html">Inicio</a> <a href="templates/products.html">Productos</a> <a href="templates/comparison.html">Comparar</a> <a href="templates/question_and_answer.html">¿Alguna duda? Háznolo saber!</a> <a href="templates/about_us.html">Sobre Nosotros</a>
    </nav>
    </header>
    <article>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse reiciendis atque dolor, tempore architecto veritatis soluta, nostrum cumque nihil quaerat, cum aperiam incidunt sint tenetur quis laudantium deleniti officia modi.
    </article>
    <footer>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi aliquid exercitationem unde fugit, aliquam voluptatum iste cumque veritatis sapiente recusandae reiciendis id dolores dolor illo asperiores, qui quasi. Beatae, sint.
    </footer>
</body>
</html>