<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <title>MyMarket - Formulario de preguntas</title>
</head>
<body>
    <header>
        <img src="https://cdn2.iconfinder.com/data/icons/letters-and-numbers-1/32/lowercase_letter_m_blue-256.png" alt="Logo">
    <nav>
        <a href="index.html">Inicio</a> <a href="templates/products.html">Productos</a> <a href="templates/comparison.html">Comparar</a> <a href="templates/question_and_answer.html">¿Alguna duda? Háznolo saber!</a> <a href="templates/about_us.html">Sobre Nosotros</a>
    </nav>
</header>
    <article>
        <form>
            <label for="username">Su Nombre</label>
            <input id="username" type="text">
            <br>
            <label for="Email">Correo Electrónico</label>
            <input id="Email" type="email">
            <br>
            <label for="feedback">Deje aquí su duda o recomendación</label>
            <textarea id="feedback"></textarea>
            <br>
            <input type="button" value="Enviar">
        </form>
    </article>
    <footer>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet, accusantium similique! Commodi soluta dolor esse animi ipsam quod laborum distinctio! Ex vitae accusantium culpa beatae officia at enim libero inventore?
    </footer>
</body>
</html>