<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>MyMarket - Inicio</title>
</head>
<header>

    <!-- nav for icon -->
    <nav class="navbar navbar-expand-lg navbar-light colorBackNav">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a href="index.html"><img src="https://cdn2.iconfinder.com/data/icons/letters-and-numbers-1/32/lowercase_letter_m_blue-256.png" alt="Logo" width="80"></a>
          </div>
        </div>
    </nav>

    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="collapse navbar-collapse centerBarPading centerBar" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active bgShadow" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="templates/products.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="templates/comparison.html">Comparar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="templates/question_and_answer.html">¿Alguna duda?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="templates/about_us.html">Sobre Nosotros</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

<body>
    <!-- all body here -->
    <div class="container">
        <div class="row">
            <div class="container-fluid">

                <h1>Aqui el carussel</h1>

                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <h1>Text 1</h1>
                      </div>
                      <div class="carousel-item">
                        <h1>Text 2</h1>
                      </div>
                      <div class="carousel-item">
                        <h1>Text 3</h1>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>

              </div>
        </div>
    </div>

    <!-- footer -->
    <footer class=" bg-dark colorWhiteText centerBar"><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sunt neque, iusto voluptatum ratione id facere dolorem, nisi unde recusandae, quidem blanditiis commodi suscipit! Odit, inventore. Nulla sequi iusto amet. AAAAA <br><br>
    </footer>
</body>

</html>